# wsdm_cup_2020_solution

./: README.md
ensemble/: lgb_bert_rank_blend.py
final_dir/: readme.md
preprocess/: step1:prepare_data.py  step2:prepare_recall.py
rank/: get_features.py  lgb_model.py  nn_bert_pointwise.py  step3:make_feature.py  util.py
rank/pairwise_bert/: __init__.py  modeling2.py  run_ranker_train.py  tokenization.py  utils.py
recall/: pom.xml  recall_and_generate_features.py
recall/conf/: conf.properties  log4j.properties
recall/src/main/java/analyzer/: NgramAnalyzer.java
recall/src/main/java/wm/: ConfUtil.java  Data.java  LuceneIndex.java  Utils.java
recall/src/test/java/: Test.java
