log4j.rootLogger=ALL, InfoAppender, ErrorAppender,Console

#Set info logger.
log4j.logger.InfoAppender=INFO
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%n#{INFO  %d{yyyy-MM-dd HH:mm:ss}}  @Msg    = %m%n
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.InfoAppender.File=./logs/info.log
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.append=true

#Set error logger.
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%n##{ERROR  %d{yyyy-MM-dd HH:mm:ss}}###########%n@Thread = %t%n@Msg    = %m%n
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorAppender.File=./logs/error.log
log4j.appender.ErrorAppender.Threshold=ERROR


#Set root logger.
log4j.logger.noModule=DEBUG

#Set default logger.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
#log4j.appender.Console.layout.ConversionPattern=%n@Index  = %l%n@Thread = %t%n@Msg    = %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}   %m%n
